/* * {
    border: 1px solid red;
} */

*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.img-logo {
    align-self: center;
}

img {
    max-width: 100%;
    display: block;
}

/* ================= Typography ================= */

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
}

h3 {
    margin-bottom: 0.5em;
}

.hidden {
    text-decoration: none;
    color: black;
}

/* Nav section */
nav a, .article-info {
    text-transform: uppercase;
}

nav a {
    font-size: 0.75rem;
}


/* Hero section */
.hero a {
    text-decoration: none;
    color: #ffffff;
}

.hero a:hover,
.hero a:focus {
    color: #1792d2;
}

.hero h2, 
.hero-post h2 {
    font-size: 2rem;
    margin: 0;
}

h2, p {
    margin: 0
}

.hero .article-info,
.hero-post .article-info {
    font-size: 0.75rem;
}


/* Posts section */
.posts .article-info {
    font-size: 0.875rem;
}

.posts .article-body {
    color: #505050;
}

.recent-post-title {
    text-align: center;
    margin-bottom: 0;
}

/* Footer */
footer p {
    color: #ECECEC;
    font-size: 0.75rem;
}

/* ================= Layout ================= */

.site-title {
    display: flex;
    justify-content: flex-start;
    gap: 0.2em;
    align-items: center;
}

header {
    max-width: 1085px;  
    margin: 0 auto;
}

.container {
    width: 90%;
    max-width: 980px;  
    margin: 0 auto;
}

.container-flex {
    display: flex;
}

header {
    background: #f8f8f8;
    padding: 0.25rem 0;
}

header .container {
    justify-content: space-between;
}

.hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url(../images/article-image-hero.png);
    background-size: cover;
    color: #ffffff;
    max-width: 1085px;
    margin: 0 auto;
}

.hero-post {
    margin: 0 auto;
}

footer {
    background: #202020;
    padding: 2em;
    text-align: center;
    max-width: 1085px;
    margin: 2em auto 0;
}


/* navigation */

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: #090909;
    font-weight: 600;
    letter-spacing: 1px;
}

nav a:hover, 
nav a:focus {
    color: #1792d2;
}

.current-page {
    border-bottom: 1px solid #707070;
}

.current-page:hover {
    color: #707070;
}


/* articles and posts */
.article-featured {
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    margin: 0 auto;
    padding-top: 5.5rem;
    padding-bottom: 1.5rem;
    
}

.article-recent {
    flex-direction: column;
    gap: 0.5rem;
}

.article-info {
    order: -3;
}

.article-image {
    order: -2;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    max-height: 250px;
    object-fit: cover;
    border-radius: 3px;
    order: -4;
}

.article-title {
    order: -2;
}

.article-body {
    order: -1;
}

.hero-post {
    max-width: 1085px;
}

.hero-post .article-featured {
    padding-top: 2rem;
}

.hero-post .container-flex {
    gap: 1em;
}

.hero-post .featured-image {
    max-height: 191px;
    object-fit: cover;
    object-position: top;
}

/* About Me */

.about-me-container {
    max-width: 1085px;
    margin: 0 auto;
}

.about-me {
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    
}

.about-me-intro,
.hero-intro {
    flex-direction: column;
}

.about-me-title {
    font-size: 2.25rem;
    margin-top: 1.5rem;
}

.about-me .article-body {
    margin-bottom: 1em;
    margin-top: 1em;
    order: 0;
}

.avatar-img {
    max-width: 182px;
    display: block;
    border-radius: 50%;
}


.blog-post p {
    margin-top: 1em;
}


/* CSS Grid */
.posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}



/* ================= Media Queries ================= */
@media (min-width: 600px) {
    .hero .article-featured {
        padding: 140px 150px 60px 0;
    }

    .hero-post .featured-image {
        max-height: 490px;
        margin-top: 1em;
    }

    .about-me-intro {
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }

    .blog-post,
    .hero-intro {
        padding: 0 2em;
    }

    .blog-post {
        margin-top: 0.25em;
    }
}

@media (min-width: 768px) {
    header {
        padding: 1em 0;
    }

    h1 {
        font-size: 1.25rem;
    }


    nav a {
        font-size: 1rem;
    }
    

    .hero .article-featured {
        padding: 280px 320px 60px 0;
    }

    
}

